# project-proposal-service

./: .project  Procfile  README.md  pom.xml
src/main/java/com/example/projectproposal/: ProjectProposalServiceApplication.java
src/main/java/com/example/projectproposal/config/: DynamoConfig.java  SecurityConfig.java
src/main/java/com/example/projectproposal/controller/: AuthController.java  GlobalExceptionHandler.java  HealthController.java  ProjectController.java
src/main/java/com/example/projectproposal/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  ProjectRequest.java  RegisterRequest.java
src/main/java/com/example/projectproposal/model/: AppUser.java  ProjectProposal.java
src/main/java/com/example/projectproposal/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/example/projectproposal/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/projectproposal/service/: AuthService.java  ProjectService.java
src/main/java/com/example/projectproposal/util/: IdUtil.java
src/main/resources/: application.properties
